\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Papanikolaou Georgios}{1}{section*.1}\protected@file@percent }
\newlabel{papanikolaou-georgios}{{}{1}{Papanikolaou Georgios}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junior Software Developer}{1}{section*.2}\protected@file@percent }
\newlabel{junior-software-developer}{{}{1}{Junior Software Developer}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Informatics}{1}{section*.4}\protected@file@percent }
\newlabel{informatics}{{}{1}{Informatics}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionian University}{1}{section*.5}\protected@file@percent }
\newlabel{ionian-university}{{}{1}{Ionian University}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.6}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.7}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Profile}{2}{section*.8}\protected@file@percent }
\newlabel{profile}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Profile}{ Profile}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.9}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}{section*.10}\protected@file@percent }
\newlabel{section}{{}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{2}{section*.11}\protected@file@percent }
\newlabel{skills-proficiency}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{C++}{2}{section*.12}\protected@file@percent }
\newlabel{c}{{}{2}{C++}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{2}{section*.13}\protected@file@percent }
\newlabel{python}{{}{2}{Python}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{java}{2}{section*.14}\protected@file@percent }
\newlabel{java}{{}{2}{java}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{html5 and css}{2}{section*.15}\protected@file@percent }
\newlabel{html5-and-css}{{}{2}{html5 and css}{section*.15}{}}
